# Listes des variables/valeurs de configuration, groupées par fichier destination
# Chaque variable peut être reférencée dans les templates source
# Un script shell remplace les variables dans chaque template
# et produit le fichier de configuration correspondant
#
# application : applitutoriel (partie nodejs)
# environnement : dev

# Variables spéciales
# Ces variables peuvent étre utilisées sans les entourer de ${ et }
# Et elles sont prédéfinies - ci dessous leurs valeurs :

#INSTANCE : automatiquement remplacé par le numéro de l'instance déployée
#INSTANCE_APP : automatiquement remplacé par le numéro de l'instance déployée

# Variables classiques
# Utiliser la syntaxe ${cle} pour les referencer

#################
# production.json
#################
APPLICATION_CONTEXT_ROOT=applitutorieljslitebatch

#repertoire vers la commande node
NODE_BIN_DIR=/usr/bin

#Remplacer l'uri de la base de données.
DATABASE_URI=postgres://hornetjs:hornetjs@localhost:5432/applitutorieldb